$deep-dark-gray: #282f37;
$dark-gray: #283944;
$light-gray: #303a45;
$primary-color: #faa61a;
// $lighter-gray: #7b8797;
$lighter-gray: #8e9bad;

$darkish-gray: #484f64;

$light-orange: #f9bd66;
$light-gray2: #c4c7cf;

$background-highlight: #35506e;
$background-accent: rgba(142, 155, 173, 0.1);
$background-accent-dark: #2E3742;

@import "~@blueprintjs/core/src/common/colors";

// colors variations for charts

// $primary-color
$primary-color-1: #FFCA71;
$primary-color-2: #FFBA48;
$primary-color-3: #CD8103;
$primary-color-4: #A26500;
$primary-color-5: #734800;

// $light-orange
$light-orange-1: #FFE2B7;
$light-orange-2: #FFD08D;
$light-orange-3: #DC9C3F;
$light-orange-4: #B8791E;

// $light-gray2
$light-gray2-1: #EBEBED;
$light-gray2-2: #989EAE;
$light-gray2-3: #727B95;

// $lighter-gray
$lighter-gray-1: #A3AAB4;
$lighter-gray-2: #5B6A80;
$lighter-gray-3: #3F526C;

// $darkish-gray
$darkish-gray-1: #62687C;
$darkish-gray-2: #2E3344;
$darkish-gray-3: #1D253D;
